@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body{
    
    background-color: rgb(36, 42, 47);
}
:root  {
    --color-bg:aqua;
    --color-bg-variant:#6161a8;
    --color-primary:#4db5ff;
    --color-primary-variant:rgba(77,183,255,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.4);


    --transition:all 400ms case;

    --container-width-lg:75%;
    --container-width-md:86%;
    --container-width-ms:90%;

}


.btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
}


.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    /* border-color: green; */
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover{
    background-color: #4db5ff;
    color: white;
}


.btn{
    background: transparent;
    border-color: var(--color-primary-variant);

}

/* navbar */

.navbar{
    height: 105px;
    width: 100%;
    background-color:  whitesmoke;
   display: flex;
   justify-content: space-between;
   align-items:center;

}



.img1{
    height: 105px;
    width: 120px;
}

.links a{
    text-decoration: none;
    font-size: 20px;
    margin: 10px;
}

.links a:hover{
    color: red;
    border-radius: 12px;
   
}

/* top container */

.topcontainer{
    
    height: 300px;
    width: 100%;
    /* background-color: rgb(200, 213, 213); */
}
.contact{
    width: 58%;
    display: grid;
    grid-template-columns: 40% 58%;
    gap: 12%;
}
.card1{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    color: white;
}
.card1:hover{
    background: transparent;
    border-color: var(--color-primary-variant);

}
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input , textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

.card{
    
    width: 35%;
    display: grid;
    grid-template-columns: 60% ;
    
    background: var(--color-bg-variant);
    /* padding: 1.2rem; */
    
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    color: white;
    transition: var(--transition);
}
.card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);



}
/* ******************* MEDIA QUERIES(MEDIUM DEVICES ) *********** */

@media screen and (max-width:1024px) {
    .contact {
        grid-template-columns: 1fr;
    }
}

/* ******************* MEDIA QUERIES(SMALL DEVICES ) *********** */

@media screen and (max-width: 600px) {
    .contact{
        width: var(--container-width-sm);
    }
}
